# OpenAI API Configuration for MACHO-GPT WhatsApp Analysis
openai:
  api_key: "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"
  model: "gpt-4o-mini"
  max_tokens: 2000
  temperature: 0.3

# Analysis Settings
analysis:
  language: "ko"  # Korean analysis
  summary_length: "medium"  # short/medium/long
  include_keywords: true
  include_sentiment: true
  include_actions: true

# Logging
logging:
  level: "INFO"
  save_analysis: true
  output_format: "json" 